#####################
#Author:Tejas
#Date: 25th-Sep
#
#Version: v1
#
#This Script will report AWS resource usage
######################


set -x

# Set the report file path
REPORT_FILE="/home/ubuntu/aws_tracker.txt"

# Start the report with a timestamp
echo "AWS Resources Report - $(date)" > $REPORT_FILE
echo "======================================" >> $REPORT_FILE

# AWS S3
# AWS EC2
# AWS Lambda
# AWS IAM Users

#list s3 buckets
echo "Print list of s3 buckets" >> $REPORT_FILE
aws s3 ls>> $REPORT_FILE 2>&1
echo -e "\n" >> $REPORT_FILE

#list EC2 Instances
echo "Print list of EC2 instances" >> $REPORT_FILE
aws ec2 describe-instances | jq '.Reservations[].Instances[].InstancesId' >> $REPORT_FILE 2>&1
echo -e "\n" >> $REPORT_FILE

#list Lambda
echo "Print ist of Lambda Functions" >> $REPORT_FILE
aws lambda list-functions >> $REPORT_FILE 2>&1
echo -e "\n" >> $REPORT_FILE

#list IAM users
echo "Print list of IAM users" >> $REPORT_FILE
aws iam list-users >> $REPORT_FILE 2>&1
echo -e "\n" >> $REPORT_FILE


